<a href="https://colab.research.google.com/github/Katla19/Network-Anomaly-Detection/blob/main/Netowkanomaly.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
https://docs.google.com/document/d/1LCHFUQ0cULGp1zC7MrfVBTWWmnZ4L9zgYsULVCdOo5g/edit?tab=t.0

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('n.csv')
display(df.head())

,duration,protocoltype,service,flag,srcbytes,dstbytes,land,wrongfragment,urgent,hot,...,dsthostsamesrvrate,dsthostdiffsrvrate,dsthostsamesrcportrate,dsthostsrvdiffhostrate,dsthostserrorrate,dsthostsrvserrorrate,dsthostrerrorrate,dsthostsrvrerrorrate,attack,lastflag
0,0,tcp,ftp_data,SF,491,0,0,0,0,0,...,0.17,0.03,0.17,0.00,0.00,0.00,0.05,0.00,normal,20.0
1,0,udp,other,SF,146,0,0,0,0,0,...,0.00,0.60,0.88,0.00,0.00,0.00,0.00,0.00,normal,15.0
2,0,tcp,private,S0,0,0,0,0,0,0,...,0.10,0.05,0.00,0.00,1.00,1.00,0.00,0.00,neptune,19.0
3,0,tcp,http,SF,232,8153,0,0,0,0,...,1.00,0.00,0.03,0.04,0.03,0.01,0.00,0.01,normal,21.0
4,0,tcp,http,SF,199,420,0,0,0,0,...,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal,21.0

Warning: Total number of columns (43) exceeds max_columns (20) limiting to first (20) columns.

In [11]:
display(df.duplicated().sum())

np.int64(0)

In [7]:
print(df[df.isnull().any(axis=1)])

        duration protocoltype   service flag  srcbytes  dstbytes  land  \
119259         0          tcp  ftp_data  REJ         0         0     0

        wrongfragment  urgent  hot  ...  dsthostsamesrvrate  \
119259              0       0    0  ...                 NaN

        dsthostdiffsrvrate  dsthostsamesrcportrate  dsthostsrvdiffhostrate  \
119259                 NaN                     NaN                     NaN

        dsthostserrorrate  dsthostsrvserrorrate  dsthostrerrorrate  \
119259                NaN                   NaN                NaN

        dsthostsrvrerrorrate  attack  lastflag
119259                   NaN     NaN       NaN

[1 rows x 43 columns]

In [16]:
df.dropna(inplace=True)
print(df.isnull().sum())

duration                  0
protocoltype              0
service                   0
flag                      0
srcbytes                  0
dstbytes                  0
land                      0
wrongfragment             0
urgent                    0
hot                       0
numfailedlogins           0
loggedin                  0
numcompromised            0
rootshell                 0
suattempted               0
numroot                   0
numfilecreations          0
numshells                 0
numaccessfiles            0
numoutboundcmds           0
ishostlogin               0
isguestlogin              0
count                     0
srvcount                  0
serrorrate                0
srvserrorrate             0
rerrorrate                0
srvrerrorrate             0
samesrvrate               0
diffsrvrate               0
srvdiffhostrate           0
dsthostcount              0
dsthostsrvcount           0
dsthostsamesrvrate        0
dsthostdiffsrvrate        0
dsthostsamesrcportrate    0
dsthostsrvdiffhostrate    0
dsthostserrorrate         0
dsthostsrvserrorrate      0
dsthostrerrorrate         0
dsthostsrvrerrorrate      0
attack                    0
lastflag                  0
dtype: int64

In [8]:
df.shape

(119260, 43)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119260 entries, 0 to 119259
Data columns (total 43 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   duration                119260 non-null  int64
 1   protocoltype            119260 non-null  object
 2   service                 119260 non-null  object
 3   flag                    119260 non-null  object
 4   srcbytes                119260 non-null  int64
 5   dstbytes                119260 non-null  int64
 6   land                    119260 non-null  int64
 7   wrongfragment           119260 non-null  int64
 8   urgent                  119260 non-null  int64
 9   hot                     119260 non-null  int64
 10  numfailedlogins         119260 non-null  int64
 11  loggedin                119260 non-null  int64
 12  numcompromised          119259 non-null  float64
 13  rootshell               119259 non-null  float64
 14  suattempted             119259 non-null  float64
 15  numroot                 119259 non-null  float64
 16  numfilecreations        119259 non-null  float64
 17  numshells               119259 non-null  float64
 18  numaccessfiles          119259 non-null  float64
 19  numoutboundcmds         119259 non-null  float64
 20  ishostlogin             119259 non-null  float64
 21  isguestlogin            119259 non-null  float64
 22  count                   119259 non-null  float64
 23  srvcount                119259 non-null  float64
 24  serrorrate              119259 non-null  float64
 25  srvserrorrate           119259 non-null  float64
 26  rerrorrate              119259 non-null  float64
 27  srvrerrorrate           119259 non-null  float64
 28  samesrvrate             119259 non-null  float64
 29  diffsrvrate             119259 non-null  float64
 30  srvdiffhostrate         119259 non-null  float64
 31  dsthostcount            119259 non-null  float64
 32  dsthostsrvcount         119259 non-null  float64
 33  dsthostsamesrvrate      119259 non-null  float64
 34  dsthostdiffsrvrate      119259 non-null  float64
 35  dsthostsamesrcportrate  119259 non-null  float64
 36  dsthostsrvdiffhostrate  119259 non-null  float64
 37  dsthostserrorrate       119259 non-null  float64
 38  dsthostsrvserrorrate    119259 non-null  float64
 39  dsthostrerrorrate       119259 non-null  float64
 40  dsthostsrvrerrorrate    119259 non-null  float64
 41  attack                  119259 non-null  object
 42  lastflag                119259 non-null  float64
dtypes: float64(30), int64(9), object(4)
memory usage: 39.1+ MB

In [10]:
df.describe()

,duration,srcbytes,dstbytes,land,wrongfragment,urgent,hot,numfailedlogins,loggedin,numcompromised,...,dsthostsrvcount,dsthostsamesrvrate,dsthostdiffsrvrate,dsthostsamesrcportrate,dsthostsrvdiffhostrate,dsthostserrorrate,dsthostsrvserrorrate,dsthostrerrorrate,dsthostsrvrerrorrate,lastflag
count,119260.000000,1.192600e+05,1.192600e+05,119260.000000,119260.000000,119260.000000,119260.000000,119260.000000,119260.000000,119259.00000,...,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000,119259.000000
mean,286.648407,3.598294e+04,2.070917e+04,0.000201,0.022849,0.000117,0.203480,0.001191,0.395539,0.27712,...,115.622326,0.521076,0.083137,0.148504,0.032546,0.284289,0.278293,0.118851,0.120329,19.504675
std,2597.162549,4.520036e+06,4.132852e+06,0.014185,0.254538,0.014765,2.141858,0.045402,0.488968,24.46039,...,110.696665,0.448935,0.189235,0.309115,0.112619,0.444709,0.445577,0.306541,0.319555,2.290229
min,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,10.000000,0.050000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000
50%,0.000000,4.400000e+01,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,63.000000,0.510000,0.030000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000
75%,0.000000,2.760000e+02,5.132500e+02,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.00000,...,255.000000,1.000000,0.070000,0.060000,0.020000,1.000000,1.000000,0.000000,0.000000,21.000000
max,42908.000000,1.167519e+09,1.309937e+09,1.000000,3.000000,3.000000,77.000000,5.000000,1.000000,7479.00000,...,255.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,21.000000

Warning: Total number of columns (39) exceeds max_columns (20) limiting to first (20) columns.

In [12]:
for col in df.columns:
    print(f"Value counts for column: {col}")
    display(df[col].value_counts())
    print("-" * 30)

Value counts for column: duration

duration
0        109788
1          1881
2           809
3           522
4           327
          ...
10844         1
36224         1
6323          1
3483          1
6650          1
Name: count, Length: 2841, dtype: int64

------------------------------
Value counts for column: protocoltype

protocoltype
tcp     97188
udp     14234
icmp     7838
Name: count, dtype: int64

------------------------------
Value counts for column: service

service
http         38154
private      20710
domain_u      8590
smtp          6916
ftp_data      6518
             ...
tftp_u           3
http_8001        2
aol              2
http_2784        1
harvest          1
Name: count, Length: 70, dtype: int64

------------------------------
Value counts for column: flag

flag
SF        70960
S0        32984
REJ       10645
RSTR       2290
RSTO       1475
S1          352
SH          247
S2          121
RSTOS0       96
OTH          46
S3           44
Name: count, dtype: int64

------------------------------
Value counts for column: srcbytes

srcbytes
0       46750
8        3478
1        2295
44       2204
45       1997
        ...
2611        1
1965        1
3614        1
2395        1
3588        1
Name: count, Length: 3270, dtype: int64

------------------------------
Value counts for column: dstbytes

dstbytes
0        64354
105       1424
8314       841
330        500
331        486
         ...
3646         1
12397        1
13622        1
32229        1
9296         1
Name: count, Length: 9076, dtype: int64

------------------------------
Value counts for column: land

land
0    119236
1        24
Name: count, dtype: int64

------------------------------
Value counts for column: wrongfragment

wrongfragment
0    118223
3       844
1       193
Name: count, dtype: int64

------------------------------
Value counts for column: urgent

urgent
0    119251
1         5
2         3
3         1
Name: count, dtype: int64

------------------------------
Value counts for column: hot

hot
0     116731
2        982
1        348
28       264
30       237
4        166
6        137
5         71
24        67
19        54
3         52
22        51
18        41
14        26
20         9
7          5
15         4
11         3
9          2
25         2
77         1
17         1
12         1
10         1
8          1
21         1
33         1
44         1
Name: count, dtype: int64

------------------------------
Value counts for column: numfailedlogins

numfailedlogins
0    119150
1        92
2         9
3         5
4         3
5         1
Name: count, dtype: int64

------------------------------
Value counts for column: loggedin

loggedin
0    72088
1    47172
Name: count, dtype: int64

------------------------------
Value counts for column: numcompromised

numcompromised
0.0      118041
1.0         927
2.0          91
3.0          38
4.0          36
          ...
177.0         1
247.0         1
538.0         1
187.0         1
407.0         1
Name: count, Length: 82, dtype: int64

------------------------------
Value counts for column: rootshell

rootshell
0.0    119099
1.0       160
Name: count, dtype: int64

------------------------------
Value counts for column: suattempted

suattempted
0.0    119185
2.0        53
1.0        21
Name: count, dtype: int64

------------------------------
Value counts for column: numroot

numroot
0.0      118647
1.0         259
9.0         119
6.0          91
2.0          31
          ...
190.0         1
402.0         1
605.0         1
187.0         1
446.0         1
Name: count, Length: 77, dtype: int64

------------------------------
Value counts for column: numfilecreations

numfilecreations
0.0     118990
1.0        141
2.0         38
4.0         12
8.0          5
15.0         5
5.0          5
3.0          5
10.0         5
17.0         4
11.0         4
12.0         4
7.0          4
20.0         3
6.0          3
26.0         3
14.0         3
18.0         3
13.0         2
25.0         2
9.0          2
23.0         2
40.0         2
21.0         1
29.0         1
19.0         1
27.0         1
28.0         1
16.0         1
38.0         1
33.0         1
22.0         1
43.0         1
36.0         1
34.0         1
Name: count, dtype: int64

------------------------------
Value counts for column: numshells

numshells
0.0    119214
1.0        40
2.0         5
Name: count, dtype: int64

------------------------------
Value counts for column: numaccessfiles

numaccessfiles
0.0    118911
1.0       294
2.0        27
3.0         8
5.0         6
6.0         4
4.0         3
8.0         3
7.0         2
9.0         1
Name: count, dtype: int64

------------------------------
Value counts for column: numoutboundcmds

numoutboundcmds
0.0    119259
Name: count, dtype: int64

------------------------------
Value counts for column: ishostlogin

ishostlogin
0.0    119258
1.0         1
Name: count, dtype: int64

------------------------------
Value counts for column: isguestlogin

isguestlogin
0.0    118134
1.0      1125
Name: count, dtype: int64

------------------------------
Value counts for column: count

count
1.0      26258
2.0       8985
3.0       3728
4.0       3363
5.0       2828
         ...
410.0        4
506.0        3
504.0        3
501.0        3
505.0        2
Name: count, Length: 512, dtype: int64

------------------------------
Value counts for column: srvcount

srvcount
1.0      24062
2.0      12130
3.0       5979
4.0       5242
5.0       4380
         ...
489.0        1
430.0        1
501.0        1
433.0        1
498.0        1
Name: count, Length: 509, dtype: int64

------------------------------
Value counts for column: serrorrate

serrorrate
0.00    82207
1.00    32587
0.50      470
0.33      295
0.07      292
        ...
0.36        1
0.37        1
0.35        1
0.30        1
0.87        1
Name: count, Length: 89, dtype: int64

------------------------------
Value counts for column: srvserrorrate

srvserrorrate
0.00    84050
1.00    32994
0.50      408
0.33      256
0.25      219
        ...
0.68        1
0.70        1
0.82        1
0.61        1
0.51        1
Name: count, Length: 85, dtype: int64

------------------------------
Value counts for column: rerrorrate

rerrorrate
0.00    103924
1.00     12170
0.90       257
0.92       209
0.93       204
         ...
0.65         1
0.70         1
0.18         1
0.55         1
0.58         1
Name: count, Length: 82, dtype: int64

------------------------------
Value counts for column: srvrerrorrate

srvrerrorrate
0.00    103911
1.00     14051
0.50       230
0.33       155
0.25       106
         ...
0.55         1
0.95         1
0.13         1
0.58         1
0.30         1
Name: count, Length: 62, dtype: int64

------------------------------
Value counts for column: samesrvrate

samesrvrate
1.00    72704
0.01     3814
0.02     3438
0.03     3313
0.07     3232
        ...
0.82        6
0.68        5
0.63        4
0.76        4
0.81        3
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: diffsrvrate

diffsrvrate
0.00    72139
0.06    17998
0.07     9004
0.05     6479
1.00     3290
        ...
0.87        1
0.85        1
0.89        1
0.68        1
0.81        1
Name: count, Length: 94, dtype: int64

------------------------------
Value counts for column: srvdiffhostrate

srvdiffhostrate
0.00    92340
1.00     7696
0.01     2726
0.67      937
0.50      926
0.12      855
0.33      739
0.02      738
0.25      698
0.11      696
0.10      681
0.14      644
0.08      611
0.40      593
0.09      587
0.15      587
0.17      585
0.29      564
0.20      554
0.18      548
0.22      491
0.07      490
0.06      483
0.13      436
0.05      311
0.19      232
0.75      221
0.27      215
0.03      211
0.21      207
0.04      182
0.16      182
0.60      171
0.43      170
0.38      157
0.23      157
0.30      157
0.24       79
0.36       67
0.31       66
0.80       59
0.44       47
0.57       31
0.28       26
0.26       17
0.45       13
0.56       12
0.42       11
0.71        9
0.32        8
0.35        8
0.83        7
0.62        7
0.47        3
0.37        3
0.55        2
0.46        2
0.54        2
0.88        1
0.41        1
Name: count, dtype: int64

------------------------------
Value counts for column: dsthostcount

dsthostcount
255.0    70202
1.0       2963
2.0       2584
3.0       1217
4.0       1152
         ...
243.0       73
252.0       73
254.0       68
226.0       68
0.0          2
Name: count, Length: 256, dtype: int64

------------------------------
Value counts for column: dsthostsrvcount

dsthostsrvcount
255.0    34064
1.0       8004
2.0       4888
3.0       2616
4.0       2370
         ...
211.0       67
188.0       67
221.0       64
210.0       53
0.0          2
Name: count, Length: 256, dtype: int64

------------------------------
Value counts for column: dsthostsamesrvrate

dsthostsamesrvrate
1.00    46436
0.01     7354
0.00     6574
0.02     6236
0.07     5378
        ...
0.72      162
0.48      160
0.41      157
0.66      156
0.37      150
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: dsthostdiffsrvrate

dsthostdiffsrvrate
0.00    44469
0.07    15663
0.06     9290
0.01     8790
0.05     6888
        ...
0.90       39
0.88       38
0.92       38
0.98       32
0.99       28
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: dsthostsamesrcportrate

dsthostsamesrcportrate
0.00    59691
0.01    16686
1.00     9763
0.02     5430
0.03     3091
        ...
0.63       65
0.68       65
0.77       60
0.66       53
0.72       51
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: dsthostsrvdiffhostrate

dsthostsrvdiffhostrate
0.00    82284
0.02     7518
0.01     6759
0.03     4461
0.04     4284
        ...
0.93        1
0.71        1
0.88        1
0.70        1
0.78        1
Name: count, Length: 75, dtype: int64

------------------------------
Value counts for column: dsthostserrorrate

dsthostserrorrate
0.00    77033
1.00    31762
0.01     3177
0.02     1096
0.03      676
        ...
0.34       11
0.72       11
0.28       10
0.30       10
0.32        9
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: dsthostsrvserrorrate

dsthostsrvserrorrate
0.00    80829
1.00    32412
0.01     3557
0.02      611
0.03      156
        ...
0.23        4
0.53        4
0.54        4
0.59        3
0.46        3
Name: count, Length: 100, dtype: int64

------------------------------
Value counts for column: dsthostrerrorrate

dsthostrerrorrate
0.00    97679
1.00     9740
0.01     1686
0.02     1151
0.03      471
        ...
0.39       48
0.70       47
0.66       41
0.72       40
0.68       35
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: dsthostsrvrerrorrate

dsthostsrvrerrorrate
0.00    100925
1.00     12534
0.01      1311
0.02       549
0.03       337
         ...
0.46         6
0.28         5
0.21         5
0.26         3
0.43         3
Name: count, Length: 101, dtype: int64

------------------------------
Value counts for column: attack

attack
normal             63767
neptune            38997
satan               3457
ipsweep             3406
portsweep           2776
smurf               2507
nmap                1397
back                 904
teardrop             852
warezclient          844
pod                  188
guess_passwd          47
buffer_overflow       29
warezmaster           19
land                  17
imap                  11
rootkit               10
loadmodule             8
ftp_write              7
multihop               7
phf                    4
perl                   3
spy                    2
Name: count, dtype: int64

------------------------------
Value counts for column: lastflag

lastflag
21.0    59244
18.0    19568
20.0    18309
19.0     9713
15.0     3778
17.0     2910
16.0     2260
12.0      689
14.0      643
11.0      603
13.0      433
10.0      241
9.0       180
7.0       114
8.0       100
6.0        92
5.0        78
4.0        73
0.0        62
3.0        59
1.0        58
2.0        52
Name: count, dtype: int64

------------------------------